<!DOCTYPE html>
<html>

  <head>
    <title>公司大小事</title>
    <meta charset='utf-8' />
    <script src="components/platform/platform.js"></script>
    
    <link rel="import" href="components/core-icon/core-icon.html">
  <link rel="import" href="components/core-icons/core-icons.html">
  <link rel="import" href="components/core-icons/iconsets/icons.html">
  <link rel="import" href="components/core-toolbar/core-toolbar.html">
  <link rel="import" href="components/core-pages/core-pages.html">
  <link rel="import" href="components/core-item/core-item.html">
  <link rel="import" href="components/core-header-panel/core-header-panel.html">

  <link rel="import" href="components/font-roboto/roboto.html">

  <link rel="import" href="components/paper-tabs/paper-tabs.html">
  <link rel="import" href="components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="components/paper-item/paper-item.html">
  
  <link rel="import" href="components/sortable-table/sortable-table.html">
  
  <link rel="import" href="components/polymer/polymer.html">
  
  <link rel="import" href="components/core-scaffold/core-scaffold.html">
  <link rel="import" href="components/core-menu/core-menu.html">
  <link rel="import" href="components/core-menu/core-submenu.html">
  
  <link rel="import" href="/components/paper-ripple/paper-ripple.html">
  
  <style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      color: #333;
      font-size: 14px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    
    paper-tabs, core-toolbar {
      background-color: #00bcd4;
      color: #fff;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    }
    
    core-toolbar paper-tabs {
      box-shadow: none;
    }
    
    paper-tabs[noink][nobar] paper-tab.core-selected {
      color: #ffff8d;
    }
    
    paper-tabs.transparent-teal {
      background-color: transparent;
      color: #00bcd4;
      box-shadow: none;
    }
    
    paper-tabs.transparent-teal paper-tab::shadow #ink {
      color: #00bcd4;
    }
    
    core-item.core-selected {
      color: red;
    }
    
    core-submenu::shadow #submenu {
      margin-left: 40px;
    }
    
    /* Button */
    .button {
      display: inline-block;
      position: relative;
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 2px;
      font-size: 1.6em;
      background-color: #fff;
      color: #646464;
    }
    .button.blue {
      background-color: #4285f4;
      color: #fff;
    }
    .center {
      text-align: center;
    }
    .button.raised {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition-delay: 0.2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }
    .button.raised:active {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition-delay: 0s;
    }
  </style>
  </head>

<body unresolved fullbleed layout vertical>
  <core-scaffold id="scaffold">
    <core-header-panel navigation flex mode="seamed">
      <core-toolbar>
      	123
      </core-toolbar>
    </core-header-panel>
    <div tool>啦啦啦</div>
    <core-pages selected="0">
      <div>
      	<core-item label="網站使用 Polymer + Java + MongoDB 建置．"></core-item>
      	<core-item label="有事情可以寫信給我，下方有我的信箱連結．"></core-item>
      </div>		
	  </div>
	  <div>
	    Naruto...
	  </div>
	  <div>
	    Hunter...
	  </div>
    </core-pages>
  </core-scaffold>
</body>
</html>
